[ {"keys":["shift+ctrl+n"],
    "caption": "SublimeREPL: Python",
    "command": "run_existing_window_command", "args":
    {
    "id": "repl_python",
    "file": "config/Python/Main.sublime-menu"
    }
},{"keys":["shift+ctrl+l"],
    "caption": "SublimeREPL: Shell",
    "command": "run_existing_window_command", "args":
    {
    "id": "repl_shell",
    "file": "config/Shell/Main.sublime-menu"
    }
},{"keys":["shift+ctrl+r"],
    "caption": "SublimeREPL: R",
    "command": "run_existing_window_command", "args":
    {
    "id": "repl_r",
    "file": "config/R/Main.sublime-menu"
    }
}
]
